is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gameTemplate
build_property.ProjectDir = /home/denys/Stuff/toLinux/University_Tasks/year_2025_2026/sem4/MAPZ/Lab4_MAPZ/code/gameTemplate/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
